<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nYear</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <div style="text-align: center">    <p style="float:center;height:20px;line-height:20px;margin: 10px 0px 10px 0px;color:#737373;">Copyright © 2022 飓枫

<script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>

            <span id="busuanzi_container_site_pv">本站访客数<span id="busuanzi_value_site_pv"></span>人</span>
    
      <p><font size="3"> <br>留言：</p>
    <head>

  <link

    rel="stylesheet"

    href="https://unpkg.com/@waline/client@v2/dist/waline.css"

  />

</head>

<body>

  <div id="waline"></div>

  <script type="module">

    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({

      el: '#waline',

      serverURL: 'https://comment.fiee.tk/',

    });

  </script>

</body>

                              
  <!-- require APlayer -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<!-- require MetingJS -->

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js

    server="netease"

    type="playlist"

    id="7633921136">

</meting-js>        



        </a>

    </p>
</html>
