@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.t-color {
  color: #AA3344;
  text-decoration: none;
  transition: 0.4s;
}

a:after {
  background-color: #CC334422;
  box-shadow: 0 0 8px #CC334422;
  content: '';
  position: absolute;
  transition: 0.4s cubic-bezier(0, 0.6, 0.1, 1);
  z-index: 1;

  top: 95%;
  bottom: 0;
  left: 40%;
  right: 40%;
}

@media (hover: hover) {
  a:hover:after {
    top: 95%;
    bottom: 0;
    left: 10%;
    right: 10%;
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
